-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: cms
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `publicationDate` date NOT NULL,
  `categoryId` smallint unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `summary` text NOT NULL,
  `content` mediumtext NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `subcategoryId` smallint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'2017-06-03',1,'Первопроходцы ','Это статья - первопроходец Тур Хейердал','Первопроходец - человек(или статья), проложивший новые пути, открывший новые земли',1,1),(2,'2017-06-21',1,'Неведомые земли','Каждый человек хотя бы раз просыпался с утра с будоражащим чувством, что сегодня он не вернётся домой. ','Не так сложно отправиться в путь, как решиться на это. Лишь немногие посвятили свою жизнь познанию, изучению тайн нашей планеты. И ещё меньше тех, о ком мы знаем это наверняка. Но несмотря на это, они шли вперёд, и вклад их в общее дело велик. ',1,1),(3,'2017-06-21',8,'Х. Колумб','Это итальянский мореплаватель, в 1492 году открывший для европейцев Америку, благодаря снаряжению экспедиций католическими королями.','Колумб первым из достоверно известных путешественников пересёк Атлантический океан в субтропической и тропической полосе северного полушария и первым из европейцев ходил в Карибском море и Саргассово море [2]. Он открыл и положил начало исследованию Южной и Центральной Америки, включая их континентальные части и близлежащие архипелаги — Большие Антильские (Куба, Гаити, Ямайка и Пуэрто-Рико), Малые Антильские (от Доминики до Виргинских островов, а также Тринидад) и Багамские острова.\r\n\r\nПервооткрывателем Америки Колумба можно назвать с оговорками, ведь ещё в Средние века на территории Северной Америки бывали европейцы в лице исландских викингов (см. Винланд). Но, поскольку за пределами Скандинавии сведений об этих походах не было, именно экспедиции Колумба впервые сделали сведения о землях на западе всеобщим достоянием и положили начало колонизации Америки европейцами.\r\n\r\nВсего Колумб совершил 4 плавания к Америке:\r\n\r\n    Первое плавание (3 августа 1492 — 15 марта 1493).\r\n    Второе плавание (25 сентября 1493 — 11 июня 1496).\r\n    Третье плавание (30 мая 1498 — 25 ноября 1500).\r\n    Четвёртое плавание (9 мая 1502 — 7 ноября 1504).\r\n',1,1),(4,'2017-06-21',1,' В. Янсзон и А.Тасман',' Голландский мореплаватель и губернатор Виллем Янсзон стал первым европейцем, увидевшим побережье Австралии.','Янсзон отправился в своё третье плавание из Нидерландов к Ост-Индии 18 декабря 1603 года в качестве капитана Duyfken, одного из двенадцати судов большого флота Стивена ван дер Хагена (англ.)русск..[113] Уже в Ост-Индии Янсзон получил приказ отправиться на поиски новых торговых возможностей, в том числе в «к большой земле Новой Гвинеи и другим восточным и южным землям.» 18 ноября 1605 года Duyfken вышел из Бантама к западному берегу Новой Гвинеи. Янсзон пересёк восточную часть Арафурского моря, и, не увидев Торресов пролив, вошёл в залив Карпентария. 26 февраля 1606 года он высадился у реки Пеннефазер (англ.)русск. на западном берегу полуострова Кейп-Йорк в Квинсленде, рядом с современным городом Уэйпа. Это была первая задокументированная высадка европейцев на австралийский континент. Янсзон нанёс на карту около 320 км побережья, полагая, что это южное продолжение Новой Гвинеи. В 1615 году Якоб Лемер и Виллем Корнелис Схаутен, обойдя мыс Горн, доказали, что Огненная Земля является островом и не может быть северной частью неизвестного южного континента.\r\n\r\nВ 1642—1644 годах Абель Тасман, также голландский исследователь и купец на службе VOC, обошёл вокруг Новой Голландии, доказав, что Австралия не является частью мифического южного континента. Он стал первым европейцем, достигшим острова Земля Ван-Димена (сегодня Тасмания) и Новой Зеландии, а также в 1643 году наблюдал острова Фиджи. Тасман, его капитан Вискер и купец Гилсманс также нанесли на карту отдельные участки Австралии, Новой Зеландии и тихоокеанских островов.',0,1),(5,'2017-06-21',1,'С.И. Дежнёв','Искони известна тяга русского человека к неизведанным местам. Казак Семен Дежнев первым из европейцев отделил Евразию от Америки, вышел в Тихий океан. Он и его собратья бродили на утлых лодьях по Великому океану вдоль Курильской гряды. Эти люди, их спутники и последователи не искали славы и золота, они были подвижниками, следопытами.','Семён Иванович Дежнёв (ок. 1605, Великий Устюг — нач. 1673, Москва) — выдающийся русский мореход, землепроходец, путешественник, исследователь Северной и Восточной Сибири, казачий атаман, а также торговец пушниной, первый из известных европейских мореплавателей, в 1648 году, на 80 лет раньше, чем Витус Беринг, прошёл Берингов пролив, отделяющий Аляску от Чукотки.\r\nПримечательно, что Берингу не удалось пройти весь пролив целиком, а пришлось ограничиться плаванием только в его южной части, тогда как Дежнёв прошёл пролив с севера на юг, по всей его длине.\r\nЗа 40 лет пребывания в Сибири Дежнев участвовал в многочисленных боях и стычках, имел не менее 13 ранений, включая три тяжелых. Судя по письменным свидетельствам, его отличали надежность, честность и миролюбие, стремление исполнить дело без кровопролития.\r\nИменем Дежнева названы мыс, остров, бухта, полуостров и село. В центре Великого Устюга в 1972 году ему установлен памятник.',0,1),(6,'2021-12-19',1,'Жак-Ив Кустo','Французский изобретатель акваланга\r\n','1 июня 1910, Сен-Андре-де-Кюбзак, Бордо, Франция — 25 июня 1997, Париж, Франция.\r\nЗнаменитый французский исследователь Мирового океана, фотограф, режиссёр, изобретатель, автор множества книг и фильмов. Являлся членом Французской академии. Командор ордена Почётного легиона. Известен как Капитан Кусто.\r\nСовместно с Эмилем Ганьяном в 1943 году разработал и испытал акваланг.',1,1),(31,'2021-11-02',1,'Тур Хейердал ',' Hорвежский археолог, путешественник и писатель','Тур Хейердал родился в небольшом городке Ларвик на юге Норвегии в семье Тура и Алисон Люнг Хейердал. Отец владел пивоварней. Мать работала в антропологическом музее, и юный Тур довольно рано познакомился с дарвиновской теорией эволюции. С детских лет Хейердал интересовался зоологией. В доме, где Тур проживал в те годы, он создал небольшой музей, в котором главным экспонатом была гадюка.\r\n\r\nВ детстве Тур страшно боялся воды, потому что дважды чуть не утонул. Как он сам вспоминал впоследствии, если бы лет в 17 ему кто-нибудь сказал, что он будет плавать по океану на утлой лодчонке по нескольку месяцев, он счёл бы того человека безумным. Расстаться с этой боязнью он смог только в 22 года, когда, случайно упав в реку, нашёл в себе силы выплыть самостоятельно. ',0,1),(32,'2021-11-02',1,'Перси Фосетт','Британский топограф и путешественник, подполковник','Всю свою жизнь Фосетт был уверен в существовании заброшенных неизвестных городов в южноамериканской сельве. Собранные им данные (большая часть которых нам, по-видимому, неизвестна) позволяли ему судить о том, что в этих местах некогда существовала высокоразвитая цивилизация, которую Фосетт считал цивилизацией Атлантиды. Главным указанием на существование в неисследованных районах Бразилии остатков доисторических городов Атлантиды (или её колоний) для него служила т. н. Рукопись 512[1] — документ XVIII века, в котором описывалось открытие португальскими искателями сокровищ (бандейрантами) в 1753 году руин неизвестного мёртвого города в глубине провинции Баия.\r\n\r\n«Главной целью» своих поисков Фосетт называл «Z» — некий таинственный, возможно, обитаемый город на территории Мату-Гросу, лишь предположительно тождественный городу бандейрантов 1753 года. Источник сведений о «Z» остался неизвестным; эзотерические предания со времён Фосетта до наших дней связывают этот мифический город с теорией Полой Земли. ',1,1),(45,'2021-03-03',1,'Коровин Константин Алексеевич','Учился в Московском училище живописи, ваяния и зодчества вначале на архитектурном отделении, через два года на отделении живописи. Затем долго работал в Париже, выставлялся в Салоне, посетил Испанию. В качестве художника-декоратора участвовал в частной опере С.И. Мамонтова.','Родился в Москве. Сын купца, старообрядца Алексея Михайловича Коровина и Аполлинарии Ивановны, урожденной Волковой. Брат художника Сергея Алексеевича Коровина.\r\nУчился в Московском училище живописи, ваяния и зодчества вначале на архитектурном отделении, через два года на отделении живописи. Затем долго работал в Париже, выставлялся в Салоне, посетил Испанию. В качестве художника-декоратора участвовал в частной опере С.И. Мамонтова.\r\nВ 1894 г. отправился вместе с экспедицией на север России, где изучал природу, быт и архитектуру севера. На всероссийской выставке в Нижнем Новгороде в 1896 г. занимался устройством и декорированием «Северного павильона», оформление которого послужило прототипом для последующей русской деревянной архитектуры нового стиля.\r\nС 1900 г. постоянный художник императорских театров. Его оформление спектаклей произвело переворот в театрально-декорационном искусстве. Особенным успехом пользовались его работы по оформлению опер и балетов.\r\nС 1901 г. преподавал в Московском училище живописи, ваяния и зодчества и в Строгановском училище.\r\nВо время первой мировой войны работал консультантом по маскировке в штабе одной из русских армий и не раз был на передовых позициях.\r\nБыл дружен с Ф.И. Шаляпиным, М.А. Врубелем. ',1,2),(49,'2021-03-03',1,'Гойя Франсиско','Гойя. Франсиско Хосе де Гойя-и-Лусьентес (Francisco Josе de Goya) 1746-1828 г.г. — испанский художник и гравёр, один из первых и наиболее ярких мастеров изобразительного искусства времён эпохи романтизма. ','Гойя. Франсиско Хосе де Гойя-и-Лусьентес (Francisco Josе de Goya) 1746-1828 г.г. — испанский художник и гравёр, один из первых и наиболее ярких мастеров изобразительного искусства времён эпохи романтизма. Гойя был очень плодотворным художником, замеченным ещё в молодости. Колоссальное трудолюбие позволило ему работать вплоть до глубокой старости и, за свою жизнь, он оставил нам множество прекрасных произведений. Точность его портретов позволяет нам увидеть облик испанской знати и взгляд художника на ряд исторических событий.\r\n\r\nГойя отличается смелым художественным новаторством от сторонников академизма. Постоянный интерес к гротеску, создание офортов высмеивающих социальные и религиозные порядки в обществе.\r\n\r\nВсю жизнь, за свой талант и трудолюбие Франсиско Гойя признан в высшем свете. Постоянно пользуется покровительством представителей самых знатных семейств Испании. Хотя в юности он получил поверхностное образование (Гойя всегда будет писать с ошибками).',1,2),(51,'2021-03-08',1,'Бучкури Александр Алексеевич','Александр Алексеевич Бучкури родился в слободе Бутурлиновка Бобровского уезда Воронежской губернии в 1870 году.','Отец Александра Бучкури был таганрогским купцом, греком турецкого подданства. С раннего детства мальчик жил в доме отчима А.И. Михельсона, человека нтеллигентного, приветствующего стремления будущего художника к рисованию.А.А. Бучкури рано пристрастился к рисованию. В восемь лет он с увлечением срисовывает карандашом из книг отчима портреты писателей, картинки из иллюстрированных журналов, пробует рисовать и с натуры. Первой «натурой» юному художнику служила соседская лошадь, которая хотя и «позировала» довольно спокойно, поедая брошенную ей траву, но никак не хотела помещаться на листе.\r\nУже взрослым человеком приезжает А.А. Бучкури в Петербург, чтобы подать прошение о зачислении вольнослушателем в мастерскую профессора Репина. Посмотрев привезенные работы воронежца, Илья Репин дал согласие на прием. Через много лет И. Репин скажет о Бучкури: «Он отличный художник, и я горжусь таким бывшим моим учеником».',1,2),(61,'2021-03-10',13,'432322342','sxssx','sxsx',0,2),(77,'2021-03-12',13,'43','cfrfer','fdeferwf',1,2),(78,'2021-03-13',8,'fref','fref','rcfrefc',1,2),(79,'2021-03-12',13,'frefr','rfref','rfref',1,2),(80,'2021-03-12',13,'frefr','rfref','rfref',1,2),(81,'2021-03-12',13,'frefr','rfref','rfref',1,2),(82,'2021-03-13',1,'fghf','dfgdg','dgdfg',1,0),(83,'2021-03-13',13,'gdfgdf','gdfgdg','dgdfg',1,2),(84,'2021-03-13',1,'rtgrer','tret','retre',0,0);
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'100 знаменитых людей\n','Это первая созданная категория, она была отредактирована после отладки ошибок'),(3,'Статьи про preg_replace','Здесь будут сохранены факты о функции preg_replace с целью понять, зачем же она понадобилась создателю сайта'),(8,'dfsdf','sdfsd'),(9,'saS','SAs'),(10,'sx','sxsx'),(11,'высший сорт','категория для рыбы'),(13,'bgfg','dbdfgb');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `outerId` smallint unsigned NOT NULL,
  `titleSubcat` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `categories_id` (`outerId`),
  CONSTRAINT `subcategories_ibfk_1` FOREIGN KEY (`outerId`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
INSERT INTO `subcategories` VALUES (1,1,'Путешественники','Это люди, которые путешествуют при каких-либо обстоятельствах. Вынужденно – по работе. Или же по своему собственному желанию. То есть эти люди подразделяются на тех, для кого путешествие - профессия и на тех, у кото путешествие - хобби'),(2,1,'Художники','Художник — это человек, который создает произведения искусства, имеющие эстетическую ценность для окружающих. Это — творческая личность, реализующая свои идеи, эмоции и видение в оригинальных работах. Издавна в русском языке словом «художник» также называют людей, искусных в каком-либо ремесле и даже высококвалифицированных специалистов в любой другой сфере деятельности.\nИсточник: https://veryimportantlot.com/ru/news/blog/professiya-khudozhnik');
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(50) NOT NULL,
  `action` tinyint(1) NOT NULL DEFAULT '1',
  `registrationDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'serge','1234',1,'2021-02-03'),(2,'serg2','12345',1,'2021-02-15'),(8,'robin','012',1,'2021-02-21'),(9,'tyretret1234','1234',1,'2021-02-28'),(10,'rrrrrr','1234',1,'2021-02-28');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-14 20:20:28
